{
    "name": "triplewood-unique-solutions/m2-toolbox",
    "license": "MIT",
    "type": "magento2-module",
    "version": "0.0.2",
    "description": "A Magento 2 extension for debugging",
    "require": {
        "php": "~8.2",
        "magento/framework": "*"
    },
    "require-dev":{
        "phpunit/phpunit":"*",
        "composer/composer":"*@dev"
    },
    "autoload": {
        "psr-4": {
            "Triplewood\\Toolbox\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
